<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Kiirama\Desktop\kacper-bojakowski\temp\topics?><?workdir-uri file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_how_to_understand_your_cat" specializations="@props/deliveryTarget" xtrc="concept:1;3:44" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/c_how_to_understand_your_cat.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/c_how_to_understand_your_cat.dita">How to understand your cat?</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/c_how_to_understand_your_cat.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap">Kacper Bojakowski</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap">Kacper Bojakowski</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:20" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap">
            <created class="- topic/created " date="2022/03" xtrc="created:1;12:38" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap"/>
        </critdates></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/c_how_to_understand_your_cat.dita">
        <p class="- topic/p " xtrc="p:1;7:12" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/c_how_to_understand_your_cat.dita">You can read your cats' needs from their body language. If they wag their tail, run,
            jump, meow, breathe, or have their eyes open or closed – they are hungry.</p>
    </conbody>
</concept>