<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Kiirama\Desktop\kacper-bojakowski\temp\topics?><?workdir-uri file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_zapobieganie_wymieraniu_pandy_wielkiej" specializations="@props/deliveryTarget" xtrc="task:1;3:53" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">Training</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap">Kacper Bojakowski</author><copyright class="- topic/copyright " xtrc="copyright:1;7:20" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;8:37" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap" year="2022"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;9:26" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap">Kacper Bojakowski</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;11:20" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap">
            <created class="- topic/created " date="2022/03" xtrc="created:1;12:38" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/cats_user_guide.ditamap"/>
        </critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">Cats can be trained through positive conditioning. Follow the steps below to teach
                your cat how to follow you to the kitchen.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;11:16" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">
            <step class="- topic/li task/step " importance="optional" xtrc="step:1;12:41" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;13:22" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">Give your cat some food.</cmd>
            </step>
            <step class="- topic/li task/step " importance="optional" xtrc="step:2;15:41" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;16:22" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">Snap your fingers while performing step 1.</cmd>
            </step>
            <step class="- topic/li task/step " importance="required" xtrc="step:3;18:41" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;19:22" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">Snap your fingers at another time as you go to the kitchen.</cmd>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " id="postreq_j2c_qyt_zsb" xtrc="postreq:1;22:43" xtrf="file:/C:/Users/Kiirama/Desktop/kacper-bojakowski/topics/t_training.dita">Now observe as your cat follows you to the kitchen
            whenever you snap your fingers.</postreq>
    </taskbody>
</task>